//Пользователь (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor Покупатель

Покупатель --> (Войти в систему)
Покупатель --> (Получить список деталей)
Покупатель --> (Открыть корзину)
Покупатель --> (Оформить покупку)
Покупатель --> (Просмотреть информацию о поставщиках)
Покупатель --> (Выйти из системы)

@enduml

//Поставщик (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor Поставщик

Поставщик --> (Войти в систему)
Поставщик --> (Добавить товар)
Поставщик --> (Изменить товар)
Поставщик --> (Удалить товар)
Поставщик --> (Выйти из системы)

@enduml

//Администратор (Основные возможности) ----------------------------------------------

@startuml

left to right direction

actor Администратор

Администратор --> (Войти в систему)
Администратор --> (Добавить поставщика)
Администратор --> (Удалить поставщика)
Администратор --> (Просмотр истории покупок)
Администратор --> (Просмотр истории изменения цен)
Администратор --> (Выйти из системы)

@enduml
